; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Wed Sep 12 2018 16:59:43 GMT+0200 (Central European Summer Time)

; General preferences
G90                         ; Send absolute coordinates...
M83                         ; ...but relative extruder moves

; Network
M550 PCNCrouter             ; Set machine name
M551 Pmaringo5              ; Set password
M552 S1                     ; Enable network
M587 S"mojito" P"maringo5"  ; Configure access point. You can delete this line once connected
M586 P0 S1                  ; Enable HTTP
M586 P1 S0                  ; Disable FTP
M586 P2 S0                  ; Disable Telnet

; Drives
M569 P0 S1                  ; Drive 0 goes forwards
M569 P1 S0                  ; Drive 1 goes backwards
M569 P2 S0                  ; Drive 2 goes backwards
M569 P3 S1                  ; Drive 3 goes forwards
M569 P4 S1
M584 X0 Y1 Z2 U3 V4           ; Map drives to axis
M584 Y1:3                   ; Map drive 1 and drive 3 to Y
M350 Z16 I1                  ; Configure microstepping without interpolation
M350 X16 Y16 I1             ; Configure microstepping with interpolation
M92 X51.970 Y53.308 Z685.712 U53.333 ; Set steps per mm
M566 X9000 Y9000 Z120 U9000         ; Set maximum instantaneous speed changes (mm/min)
M203 X18000 Y18000 Z2400 U18000   ; Set maximum speeds (mm/min)
M201 X1000 Y1000 Z250 U1000        ; Set accelerations (mm/s^2)
M906 X2200 Y2200 Z2000 U2200 I30  ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                     ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 U0 S1            ; Set axis minima
M208 X610 Y1930 Z140 U1930 S0     ; Set axis maxima

; Endstops
M574 X1 Y1 Z2 U1 S1               ; Set active high endstops
M574 V1 S0                        ; Set active low endstops

; Z-Probe
M558 P9 H5 F500 T4000 X0 Y0 Z1 ; Set Z probe type/mode 5. Not using on XY, but using it on Z.
;M558 P0 H5 F120 T6000       ; Disable Z probe but set dive height, probe speed and travel speed
M557 X35:610 Y70:1800 S100  ; Define mesh grid
;M557 X35:140 Y70:180 S100  ; Define mesh grid
M376 Z-1                  ; Bed compensation is not tapered off

; Heaters
M140 H-1                    ; Disable heated bed
M307 H3 A-1 C-1 D-1         ; Disable heater 3 for use with BLtouch

; Fans
M106 P0 S0.3 I0 F500 H-1    ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H-1      ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P2 S1 I0 F500 H-1      ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned off

; Tools
M563 P0 D H                 ; Define tool 0
G10 P0 X-40 Y-40            ; Set tool 0 axis offsets
G10 P0 R0 S0                ; Set initial tool 0 active and standby temperatures to 0C
M563 P1 D H                 ; Define tool 1
G10 P1 X0 Y0 Z0             ; Set tool 1 axis offsets
G10 P1 R0 S0                ; Set initial tool 1 active and standby temperatures to 0C
M563 P2 D H                 ; Define tool 2
G10 P2 X0 Y0 Z0             ; Set tool 2 axis offsets
G10 P2 R0 S0                ; Set initial tool 2 active and standby temperatures to 0C
M563 P3 D H                 ; Define tool 3
G10 P3 X0 Y0 Z0             ; Set tool 3 axis offsets
G10 P3 R0 S0                ; Set initial tool 3 active and standby temperatures to 0C
M563 P4 D H                 ; Define tool 4
G10 P4 X0 Y0 Z0             ; Set tool 4 axis offsets
G10 P4 R0 S0                ; Set initial tool 4 active and standby temperatures to 0C
M563 P5 D H                 ; Define tool 5
G10 P5 X0 Y0 Z0             ; Set tool 5 axis offsets
G10 P5 R0 S0                ; Set initial tool 5 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings
M106 P0 I-1                 ; Disable fan0
M453 P20 R1                 ; Set Pin 20 to run Spindle

; Miscellaneous
T1                          ; Select first tool
G10 L2 P9 X0 Y0 Z31.51
G29 S1                      ; Load Height map